---
layout: default
---

<body>
  <h1>軸屋敬介 / Keisuke Jikuya</h1>
  <div>
    <h2>自己紹介 | Profile</h2>
    <h3>経歴 | History</h3>
    <table>
      <tbody>
        <tr>
           <td>2022.04 - 現在:</td>
           <td>
             岐阜大学 自然科学技術研究科
             <br>
             知能理工学専攻 知能情報学領域
           </td>
         </tr>
         <tr>
           <td>2018.04 - 2022.03:</td>
           <td>
             岐阜大学 工学部
             <br>
             電気電子・情報工学科 情報コース
           </td>
         </tr>
      </tbody>
    </table>
    <br>
    <table>
      <tbody>
        <tr>
           <td>2022.04 - current:</td>
           <td>
             Master of Engineering, <br>
             Department of Information Science, <br>
             Graduate School of Engineering, Gifu University
           </td>
         </tr>
         <tr>
           <td>2018.04 - 2022.03:</td>
           <td>
             Bachelor of Engineering, <br>
             Department of Information Science, <br>
             Faculty of Engineering, Gifu University
           </td>
         </tr>
        </table>
      </tbody>
    <h3>研究室 | Laboratory</h3>
    〒501-1193 <br>
    <a href="https://goo.gl/maps/DeopKVi3DdGBwfHF6">岐阜県岐阜市柳戸1-1</a><br>
    <a href="http://www.cv.info.gifu-u.ac.jp/">岐阜大学 工学部 電気電子・情報工学科 加藤研究室</a>
    <br><br>
  </div>
  <div>
    <h2>研究 | Research</h3>
    機械学習を用いて異常検知を中心に奮闘中...
    <br><br>
    「複雑背景下での異常検知」というタイトルでSSII2022で発表予定です
    <br><br>

   <div>
     <h2>おまけ(htmlにプログラム載せてみたかっただけ)</h2>
{% highlight python %}
import torch
from modules.loader import DatasetLoader

def train(args, logger, model):
  dataset = DatasetLoader(args, is_train=True)
  train_loader = torch.utils.data.DataLoader(train_dataset, batch_size=args.batch_size, num_workers=2, pin_memory=True, shuffle=True, drop_last=True)

  for epoch in range(1, args.epochs + 1):
     for _, (inputs, _) in enumerate(loop):
      inputs = inputs.to(args.device)
      outputs = model(inputs)

      optimizer.zero_grad()
      loss = criterion(outputs, inputs)
      loss.backward()
      optimizer.step()
{% endhighlight %}
    </div>
